Kovács Attila;1983-12-6;Gödöllő
Sárosi Roland;1973-1-1;Budapest
Róth Nikolett;1973-2-26;Veszprém
Iharos Katalin;1965-4-8;Debrecen
Kalánczki Gábor;1975-4-21;Budapest
Mészáros Csaba;1986-2-18;Szeged
Fekete Katalin;1995-6-6;Pécs
Pénzes Anna;1989-9-12;Hatvan
Harkály Gábor;1973-5-10;Budapest
Zelei Attila;1990-5-22;Debrecen
Sárosi Réka;1979-2-6;Székesfehérvár
Csutorás Bettina;1970-4-20;Gödöllő
Juhos Nikolett;1970-5-8;Debrecen
Molnár Roland;1961-10-2;Szeged
Juhos Anna;1973-5-5;Budapest
Mészáros Bettina;1988-9-11;Gödöllő
Sárosi Csaba;1986-9-29;Budapest
Halmai Attila;1984-4-15;Budapest
Herczeg Roland;1966-3-24;Budapest
Sárosi Nikolett;1993-6-29;Budapest
Halmai Krisztián;1991-8-15;Sopron
Juhos Krisztián;1967-10-22;Székesfehérvár
Sztrehoszki Réka;1981-8-16;Székesfehérvár
Csutorás Csaba;1967-4-16;Érd
Iharos Csaba;1972-9-10;Miskolc
Pénzes Anna;1970-9-4;Budapest
Mészáros Bettina;1979-12-4;Sopron
Herczeg Krisztián;1977-9-26;Budapest
Jakab Zoltán;1964-11-9;Budapest
Zelei Dorottya;1987-12-22;Veszprém
Juhos Csaba;1988-6-5;Budapest
Molnár Bettina;1961-1-16;Debrecen
Szabó Csaba;1981-8-29;Budapest
Varga Attila;1984-6-20;Szeged
Herczeg Krisztián;1976-11-7;Gödöllő
Zelei Anna;1996-8-20;Pécs
Haragos Attila;1998-10-15;Budapest
Varga Katalin;1973-7-14;Veszprém
Fehér Nikolett;1973-12-14;Debrecen
Kis Katalin;1971-4-5;Gödöllő
Rakonczai Krisztián;2000-4-16;Budapest
Sztrehoszki Zoltán;1985-9-4;Budapest
Sárosi Zoltán;1990-1-4;Budapest
Herczeg Nikolett;1993-2-5;Veszprém
Kovács Roland;1989-1-20;Budapest
Zelei Anna;1981-2-7;Sopron
Zelei Katalin;1978-4-13;Gödöllő
Fehér Katalin;1981-3-12;Budapest
Zelei Nikolett;1991-6-17;Sopron
Kalánczki Krisztián;1965-6-5;Székesfehérvár
Kovács Katalin;1985-11-20;Miskolc
Herczeg Anna;1964-8-22;Budapest
Pénzes Zoltán;1969-1-14;Szeged
Kalánczki Réka;1961-12-17;Hatvan
Kovács Gábor;1991-3-8;Székesfehérvár
Varga Gábor;1991-10-5;Gödöllő
Kalánczki Réka;1982-12-22;Hatvan
Piros Réka;1974-10-21;Miskolc
Mészáros Dorottya;1974-11-4;Székesfehérvár
Zsíros Katalin;1975-5-2;Sopron
Fekete Anna;1986-1-24;Hatvan
Jakab Gábor;1965-6-18;Veszprém
Sárosi Bettina;1971-7-15;Sopron
Zelei Csaba;1995-9-17;Debrecen
Szabó Attila;1987-10-23;Érd
Róth Zoltán;1960-8-13;Budapest
Sárosi Zoltán;1984-8-11;Sopron
Varga Réka;1985-6-1;Érd
Fekete Gábor;1986-2-29;Budapest
Ábrahám Katalin;1990-2-17;Veszprém
Haragos Bettina;1978-3-9;Szeged
Németh Krisztián;1967-5-22;Miskolc
Zelei Dorottya;1967-12-27;Veszprém
Kis Csaba;1967-1-12;Budapest
Haragos Zoltán;1991-10-13;Debrecen
Piros Bettina;1965-7-10;Pécs
Debreczeni Zoltán;1988-8-2;Szeged
Zsíros Csaba;1994-3-13;Székesfehérvár
Debreczeni Gábor;1986-12-8;Gödöllő
Kelemen Réka;1975-1-19;Gödöllő
Csutorás Réka;1995-5-20;Pécs
Sztrehoszki Roland;1983-8-28;Budapest
Zelei Zoltán;1999-7-12;Budapest
Haragos Gábor;1993-1-12;Érd
Sztrehoszki Gábor;1967-9-9;Budapest
Juhos Katalin;1969-12-1;Pécs
Herczeg Gábor;1968-10-11;Székesfehérvár
Iharos Csaba;1990-8-12;Budapest
Molnár Bettina;1966-12-13;Pécs
Halmai Roland;1985-1-10;Budapest
Herczeg Bettina;1960-7-23;Szeged
Herczeg Anna;1985-4-19;Érd
Fehér Nikolett;1973-9-2;Érd
Debreczeni Krisztián;1995-1-18;Miskolc
Haragos Nikolett;1962-7-23;Székesfehérvár
Debreczeni Attila;1983-2-29;Pécs
Sárosi Bettina;1970-11-10;Érd
Gergely Roland;1993-3-3;Érd
Mészáros Zoltán;2000-1-26;Érd
Sárosi Gábor;1994-10-22;Székesfehérvár
Harkály Réka;1980-2-11;Budapest
Debreczeni Csaba;1972-7-7;Érd
Piros Attila;1974-2-20;Miskolc
Haragos Réka;1981-3-18;Gödöllő
Harkály Zoltán;1963-6-24;Budapest
Debreczeni Nikolett;1992-8-30;Debrecen
Zsíros Réka;1978-9-18;Székesfehérvár
Kalánczki Bettina;1985-3-23;Érd
Debreczeni Bettina;1970-9-15;Budapest
Gergely Bettina;1986-2-9;Debrecen
Molnár Anna;1988-10-5;Miskolc
Fehér Zoltán;1999-8-5;Budapest
Vidó Nikolett;1982-11-9;Pécs
Csutorás Nikolett;1986-6-6;Sopron
Kovács Nikolett;1979-12-3;Érd
Halmai Katalin;1963-7-15;Budapest
Csutorás Dorottya;1997-12-11;Székesfehérvár
Kelemen Réka;1970-8-21;Sopron
Kis Bettina;1984-6-29;Budapest
Kovács Bettina;1999-5-26;Székesfehérvár
Herczeg Dorottya;1968-4-14;Veszprém
Fehér Dorottya;1970-9-30;Szeged
Kalánczki Roland;1967-7-21;Sopron
Varga Attila;1976-12-24;Budapest
Sztrehoszki Nikolett;1960-8-28;Miskolc
Herczeg Csaba;1970-3-9;Sopron
Mészáros Krisztián;1992-12-8;Budapest
Németh Dorottya;1986-11-23;Budapest
Halmai Attila;1962-12-5;Sopron
Sztrehoszki Nikolett;2000-11-2;Debrecen
Sárosi Anna;1963-2-11;Érd
Varga Gábor;1987-11-12;Budapest
Harkály Attila;1963-6-22;Szeged
Kovács Csaba;1977-12-4;Budapest
Vidó Roland;1974-4-24;Szeged
Harkály Attila;1966-4-14;Debrecen
Gergely Réka;1991-3-16;Budapest
Fehér Bettina;1995-10-26;Székesfehérvár
Zelei Attila;1977-9-25;Budapest
Molnár Bettina;2000-5-9;Pécs
Iharos Gábor;1990-1-24;Veszprém
Ábrahám Anna;1994-3-29;Hatvan
Kovács Zoltán;1986-4-4;Szeged
Jakab Dorottya;1974-4-7;Budapest
Ábrahám Gábor;1960-7-25;Sopron
Róth Dorottya;1978-12-7;Budapest
Sztrehoszki Dorottya;1976-3-16;Budapest
Molnár Zoltán;1995-2-17;Érd
Herczeg Gábor;1993-11-25;Budapest
Molnár Attila;1962-7-6;Székesfehérvár
Mészáros Attila;1960-8-9;Sopron
Juhos Nikolett;1984-10-23;Miskolc
Ábrahám Nikolett;1972-10-14;Szeged
Fekete Réka;1988-6-27;Sopron
Sztrehoszki Attila;1991-6-15;Szeged
Zsíros Anna;1998-5-24;Veszprém
Kelemen Anna;1973-11-1;Sopron
Zelei Zoltán;1975-1-13;Pécs
Varga Anna;1969-4-26;Budapest
Herczeg Réka;1979-1-16;Budapest
Szabó Katalin;1994-11-5;Budapest
Fekete Attila;1982-10-5;Miskolc
Gergely Attila;1967-12-30;Sopron
Debreczeni Katalin;1963-12-6;Székesfehérvár
Gergely Dorottya;1997-6-11;Sopron
Csutorás Bettina;1964-1-11;Budapest
Ábrahám Réka;1984-7-12;Érd
Zsíros Nikolett;1995-4-11;Gödöllő
Vidó Nikolett;1975-9-25;Szeged
Rakonczai Roland;1973-8-9;Érd
Csutorás Gábor;1971-7-22;Érd
Varga Krisztián;1978-7-4;Gödöllő
Varga Katalin;1971-10-19;Érd
Harkály Krisztián;1979-12-10;Gödöllő
Sztrehoszki Gábor;1980-3-2;Budapest
Zelei Gábor;1969-12-28;Szeged
Fekete Bettina;1997-11-11;Budapest
Sárosi Zoltán;1982-2-23;Sopron
Rakonczai Krisztián;1989-4-28;Budapest
Sztrehoszki Roland;1975-2-6;Pécs
Jakab Attila;1982-11-26;Miskolc
Kis Attila;1961-4-6;Budapest
Zelei Csaba;1981-10-4;Miskolc
Juhos Attila;1992-6-4;Szeged
Iharos Csaba;1975-6-16;Budapest
Németh Krisztián;1971-8-18;Érd
Sárosi Bettina;1960-11-17;Debrecen
Gergely Csaba;1961-4-10;Érd
Ábrahám Csaba;1993-9-8;Érd
Juhos Bettina;1997-8-24;Szeged
Ábrahám Réka;1999-4-7;Érd
Juhos Gábor;1991-7-20;Szeged
Varga Anna;1967-4-7;Budapest
Ábrahám Réka;1997-9-29;Budapest
Róth Krisztián;1963-9-18;Gödöllő
Kelemen Gábor;1964-5-14;Szeged
Fekete Zoltán;1994-4-6;Érd
Halmai Csaba;1982-4-25;Szeged
Debreczeni Gábor;1961-5-28;Budapest
Haragos Anna;1973-3-19;Budapest
Jakab Csaba;1974-3-4;Székesfehérvár
Zelei Roland;1978-11-20;Budapest
Debreczeni Nikolett;1981-2-17;Budapest
Iharos Attila;1968-9-24;Hatvan
Szabó Attila;1972-10-12;Budapest
Fekete Nikolett;1969-7-6;Szeged
Piros Attila;2000-3-26;Székesfehérvár
Molnár Roland;1994-7-25;Hatvan
Debreczeni Dorottya;1987-5-4;Szeged
Zelei Dorottya;1996-6-16;Budapest
Kalánczki Dorottya;1970-11-30;Miskolc
Molnár Krisztián;1962-11-3;Érd
Fekete Gábor;1976-2-2;Pécs
Zelei Katalin;1960-4-4;Budapest
Jakab Nikolett;1968-12-11;Budapest
Harkály Gábor;2000-3-21;Hatvan
Csutorás Dorottya;1971-6-4;Székesfehérvár
Harkály Bettina;1991-3-3;Budapest
Sárosi Gábor;1985-9-22;Budapest
Kelemen Attila;1983-12-8;Sopron
Jakab Anna;1963-5-30;Gödöllő
Harkály Zoltán;1987-4-16;Gödöllő
Sztrehoszki Zoltán;1971-4-20;Gödöllő
Sztrehoszki Dorottya;1964-3-1;Sopron
Zsíros Roland;1983-10-12;Hatvan
Mészáros Bettina;1987-11-27;Debrecen
Fehér Roland;1979-8-13;Miskolc
Halmai Roland;1965-12-27;Hatvan
Ábrahám Krisztián;1962-11-26;Debrecen
Halmai Anna;1972-11-4;Sopron
Varga Dorottya;1999-7-17;Debrecen
Piros Dorottya;1961-4-12;Székesfehérvár
Pénzes Zoltán;1989-10-8;Budapest
Kis Attila;1967-2-25;Hatvan
Ábrahám Réka;2000-11-29;Debrecen
Szabó Krisztián;1964-7-14;Gödöllő
Debreczeni Gábor;1960-2-19;Érd
Debreczeni Anna;1989-1-11;Budapest
Szabó Roland;1982-6-2;Érd
Varga Anna;1988-4-3;Hatvan
Rakonczai Bettina;1992-2-29;Gödöllő
Varga Attila;1978-6-30;Veszprém
Zelei Anna;1960-12-23;Budapest
Rakonczai Katalin;1973-8-6;Miskolc
Jakab Katalin;1992-8-18;Budapest
Piros Roland;1960-2-3;Budapest
Zsíros Anna;1977-8-24;Pécs
Németh Nikolett;1969-12-4;Szeged
Zelei Gábor;1964-7-1;Veszprém
Fehér Katalin;1991-2-4;Budapest
Halmai Bettina;1967-6-20;Budapest
Piros Réka;1992-8-26;Gödöllő
Vidó Gábor;1988-6-16;Budapest
Pénzes Réka;1978-11-16;Székesfehérvár
Juhos Gábor;1983-5-12;Székesfehérvár
Csutorás Dorottya;1961-3-17;Miskolc
